# datagen

./: pom.xml
conf/: datagen.properties  events.txt  gps.txt  log4j.properties
src/main/java/cn/doitedu/datagen/: Main.java
src/main/java/cn/doitedu/datagen/main/: ActionLogAutoGen.java  ActionLogGenOne.java  UserInfo2MySql.java  UserTagsGen.java
src/main/java/cn/doitedu/datagen/module/: ActionEvent.java  CollectorConsoleImpl.java  LogBean.java  LogBeanWrapper.java  LogRunnable.java  UserUtils.java
src/main/resources/: log4j.properties.bak
